
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Aply modifcation for both A and Y matrix &#8212; code documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=6ea52abf"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Function used to perform master thesis Reginold" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">code documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Aply modifcation for both A and Y matrix</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/api.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Aply modifcation for both A and Y matrix</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code">Code</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This code is made by a second year Master student. Use with caution!</p>
</div>
<section id="aply-modifcation-for-both-a-and-y-matrix">
<h1>Aply modifcation for both A and Y matrix<a class="headerlink" href="#aply-modifcation-for-both-a-and-y-matrix" title="Link to this heading">#</a></h1>
<p>Created on Wed Jun 26 17:30:27 2024</p>
<p>&#64;author: regin</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">cirk_func.</span></span><span class="sig-name descname"><span class="pre">apply_shocks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequencesA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequencesY</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indicatorimpact</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indicatorintensity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensitivity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indicator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cirk_func.html#apply_shocks"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Modify the A and Y matrix using an excel file with input parameters</p>
<p>Creates a dataframe (same shape as the original dataframe) containing the modified values for both the 
A and Y matrix based on the input parameters. 
does also include system to perform different parameters</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>File_path (string):</dt><dd><p>Dataframe containing results of Man-Kendall results (trend, p, intercept and slope)from mk function from  pymannkendall.</p>
</dd>
<dt>A_matrix (Dataframe_like)</dt><dd><p>Baseline A matrix.</p>
</dd>
<dt>Y_matrix (Dataframe_like)</dt><dd><p>Baseline Y matrix.</p>
</dd>
<dt>sequencesA (Lists)</dt><dd><p>List of lists containing the sequence of interventions implemented for each scenario</p>
</dd>
<dt>sequencesY (Lists)</dt><dd><p>List of lists containing the sequence of interventions implemented for each scenario</p>
</dd>
<dt>indicatorimpact (Dataframe_like)</dt><dd><p>Dataframe containing the environmental impact</p>
</dd>
<dt>indicatorintensity (Dataframe_like)</dt><dd><p>Dataframe environmental intensity</p>
</dd>
<dt>Threshold (float)</dt><dd><p>Float of the passable threshold for visualization</p>
</dd>
<dt>Sensitivity (float)</dt><dd><p>Extra input for changing the input of each intervention (Sensitivity = 1 when no sensitivity is applied)</p>
</dd>
<dt>indicator (string)</dt><dd><p>Enviromental impact of interest.</p>
</dd>
</dl>
</dd>
<dt>Returns: df_difference_output (Dictionary)</dt><dd><p>Difference of gross output</p>
</dd>
<dt>Returns:  df_difference_impact (Dictionary)</dt><dd><p>Difference of environmental impact of interest</p>
</dd>
<dt>Raises:</dt><dd><p>IOError: An error occurred about the size of the model.</p>
</dd>
</dl>
</dd></dl>

<section id="code">
<h2>Code<a class="headerlink" href="#code" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span>    <span class="c1"># Read the Excel file</span>
<span class="linenos">  2</span>    <span class="n">Full_shocks_A</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="s1">&#39;z&#39;</span><span class="p">)</span>
<span class="linenos">  3</span>    <span class="n">Full_shocks_Y</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="s1">&#39;Y&#39;</span><span class="p">)</span>
<span class="linenos">  4</span>
<span class="linenos">  5</span>    <span class="c1"># Dictionary to store results for each sequence of interventions</span>
<span class="linenos">  6</span>    <span class="n">df_difference_output</span> <span class="o">=</span> <span class="p">{}</span>
<span class="linenos">  7</span>    <span class="n">df_difference_impact</span> <span class="o">=</span> <span class="p">{}</span>
<span class="linenos">  8</span>
<span class="linenos">  9</span>    <span class="c1"># Ensure sequenceA and sequenceY are the same length</span>
<span class="linenos"> 10</span>    <span class="n">max_length</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sequencesA</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">sequencesY</span><span class="p">))</span>
<span class="linenos"> 11</span>    <span class="n">sequencesA</span><span class="o">.</span><span class="n">extend</span><span class="p">([[]]</span> <span class="o">*</span> <span class="p">(</span><span class="n">max_length</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">sequencesA</span><span class="p">)))</span>
<span class="linenos"> 12</span>    <span class="n">sequencesY</span><span class="o">.</span><span class="n">extend</span><span class="p">([[]]</span> <span class="o">*</span> <span class="p">(</span><span class="n">max_length</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">sequencesY</span><span class="p">)))</span>
<span class="linenos"> 13</span>
<span class="linenos"> 14</span>    <span class="c1"># Process sequences together</span>
<span class="linenos"> 15</span>    <span class="k">for</span> <span class="n">seq_index</span><span class="p">,</span> <span class="p">(</span><span class="n">seqA</span><span class="p">,</span> <span class="n">seqY</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">sequencesA</span><span class="p">,</span> <span class="n">sequencesY</span><span class="p">)):</span>
<span class="linenos"> 16</span>        <span class="c1"># Create copies of the original DataFrames to modify</span>
<span class="linenos"> 17</span>        <span class="n">A_modify</span> <span class="o">=</span> <span class="n">A_matrix</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="linenos"> 18</span>        <span class="n">Y_modify</span> <span class="o">=</span> <span class="n">Y_matrix</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="linenos"> 19</span>
<span class="linenos"> 20</span>        <span class="c1"># Process sequence A and the interventions for the A matrix</span>
<span class="linenos"> 21</span>        <span class="k">for</span> <span class="n">seq</span> <span class="ow">in</span> <span class="n">seqA</span><span class="p">:</span>
<span class="linenos"> 22</span>            <span class="k">if</span> <span class="n">seq</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">Full_shocks_A</span><span class="p">):</span>
<span class="linenos"> 23</span>                <span class="n">row</span> <span class="o">=</span> <span class="n">Full_shocks_A</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">seq</span><span class="p">]</span>
<span class="linenos"> 24</span>                <span class="n">country_row</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;row region&#39;</span><span class="p">]</span>
<span class="linenos"> 25</span>                <span class="n">sector_row</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;row sector&#39;</span><span class="p">]</span>
<span class="linenos"> 26</span>                <span class="n">country_column</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;column region&#39;</span><span class="p">]</span>
<span class="linenos"> 27</span>                <span class="n">sector_column</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;column sector&#39;</span><span class="p">]</span>
<span class="linenos"> 28</span>                <span class="n">value</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span>
<span class="linenos"> 29</span>                <span class="n">typechange</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]</span>
<span class="linenos"> 30</span>                <span class="nb">print</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span>
<span class="linenos"> 31</span>                <span class="k">if</span> <span class="n">typechange</span> <span class="o">==</span> <span class="s2">&quot;Percentage&quot;</span><span class="p">:</span>
<span class="linenos"> 32</span>                    <span class="n">A_modify</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">country_row</span><span class="p">,</span> <span class="n">sector_row</span><span class="p">),</span> <span class="p">(</span><span class="n">country_column</span><span class="p">,</span> <span class="n">sector_column</span><span class="p">)]</span> <span class="o">*=</span> <span class="p">((</span><span class="mi">1</span> <span class="o">+</span> <span class="n">value</span><span class="p">)</span><span class="o">*</span><span class="n">sensitivity</span><span class="p">)</span>
<span class="linenos"> 33</span>                <span class="k">else</span><span class="p">:</span>
<span class="linenos"> 34</span>                    <span class="n">A_modify</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">country_row</span><span class="p">,</span> <span class="n">sector_row</span><span class="p">),</span> <span class="p">(</span><span class="n">country_column</span><span class="p">,</span> <span class="n">sector_column</span><span class="p">)]</span> <span class="o">+=</span> <span class="p">(</span><span class="n">value</span><span class="o">*</span><span class="n">sensitivity</span><span class="p">)</span>
<span class="linenos"> 35</span>            <span class="k">else</span><span class="p">:</span>
<span class="linenos"> 36</span>                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Index </span><span class="si">{</span><span class="n">seq</span><span class="si">}</span><span class="s2"> is out of range for the DataFrame.&quot;</span><span class="p">)</span>
<span class="linenos"> 37</span>
<span class="linenos"> 38</span>        <span class="c1"># Process sequence Y and the interventions for the Y matrix</span>
<span class="linenos"> 39</span>        <span class="k">for</span> <span class="n">seq</span> <span class="ow">in</span> <span class="n">seqY</span><span class="p">:</span>
<span class="linenos"> 40</span>            <span class="k">if</span> <span class="n">seq</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">Full_shocks_Y</span><span class="p">):</span>
<span class="linenos"> 41</span>                <span class="n">row</span> <span class="o">=</span> <span class="n">Full_shocks_Y</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">seq</span><span class="p">]</span>
<span class="linenos"> 42</span>                <span class="n">country_row</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;row region&#39;</span><span class="p">]</span>
<span class="linenos"> 43</span>                <span class="n">sector_row</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;row sector&#39;</span><span class="p">]</span>
<span class="linenos"> 44</span>                <span class="n">country_column</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;column region&#39;</span><span class="p">]</span>
<span class="linenos"> 45</span>                <span class="n">demand_column</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;demand category&#39;</span><span class="p">]</span>
<span class="linenos"> 46</span>                <span class="n">value</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span>
<span class="linenos"> 47</span>                <span class="n">typechange</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]</span>
<span class="linenos"> 48</span>                <span class="nb">print</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span>
<span class="linenos"> 49</span>                <span class="k">if</span> <span class="n">typechange</span> <span class="o">==</span> <span class="s2">&quot;Percentage&quot;</span><span class="p">:</span>
<span class="linenos"> 50</span>                    <span class="n">Y_modify</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">country_row</span><span class="p">,</span> <span class="n">sector_row</span><span class="p">),</span> <span class="p">(</span><span class="n">country_column</span><span class="p">,</span> <span class="n">demand_column</span><span class="p">)]</span> <span class="o">*=</span> <span class="p">((</span><span class="mi">1</span> <span class="o">+</span> <span class="n">value</span><span class="p">)</span><span class="o">*</span><span class="n">sensitivity</span><span class="p">)</span>
<span class="linenos"> 51</span>                <span class="k">else</span><span class="p">:</span>
<span class="linenos"> 52</span>                    <span class="n">Y_modify</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">country_row</span><span class="p">,</span> <span class="n">sector_row</span><span class="p">),</span> <span class="p">(</span><span class="n">country_column</span><span class="p">,</span> <span class="n">demand_column</span><span class="p">)]</span> <span class="o">+=</span> <span class="p">(</span><span class="n">value</span><span class="o">*</span><span class="n">sensitivity</span><span class="p">)</span>
<span class="linenos"> 53</span>            <span class="k">else</span><span class="p">:</span>
<span class="linenos"> 54</span>                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Index </span><span class="si">{</span><span class="n">seq</span><span class="si">}</span><span class="s2"> is out of range for the DataFrame.&quot;</span><span class="p">)</span>
<span class="linenos"> 55</span>
<span class="linenos"> 56</span>        <span class="c1"># Groupby to check results</span>
<span class="linenos"> 57</span>        <span class="n">I</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">A_matrix</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="linenos"> 58</span>        <span class="n">x_modify</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">I</span> <span class="o">-</span> <span class="n">A_modify</span><span class="p">)</span> <span class="o">@</span> <span class="n">Y_modify</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos"> 59</span>        <span class="n">x_baseline</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">I</span> <span class="o">-</span> <span class="n">A_matrix</span><span class="p">)</span> <span class="o">@</span> <span class="n">Y_matrix</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos"> 60</span>
<span class="linenos"> 61</span>        <span class="n">Results_output</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="linenos"> 62</span>        <span class="n">Results_output</span><span class="p">[</span><span class="s2">&quot;baseline&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">x_baseline</span>
<span class="linenos"> 63</span>        <span class="n">Results_output</span><span class="p">[</span><span class="s2">&quot;changes&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">x_modify</span>
<span class="linenos"> 64</span>        <span class="n">Results_output</span><span class="p">[</span><span class="s2">&quot;diff&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Results_output</span><span class="p">[</span><span class="s2">&quot;changes&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">Results_output</span><span class="p">[</span><span class="s2">&quot;baseline&quot;</span><span class="p">]</span>
<span class="linenos"> 65</span>        <span class="n">Difference_output</span> <span class="o">=</span> <span class="n">Results_output</span><span class="p">[</span><span class="s2">&quot;diff&quot;</span><span class="p">]</span>
<span class="linenos"> 66</span>
<span class="linenos"> 67</span>        <span class="c1"># Store the Results_output in the dictionary with the sequence index as the key</span>
<span class="linenos"> 68</span>        <span class="n">df_difference_output</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;intervention</span><span class="si">{</span><span class="n">seq_index</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Difference_output</span>
<span class="linenos"> 69</span>        <span class="n">df_difference_output</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">df_difference_output</span><span class="p">)</span>
<span class="linenos"> 70</span>
<span class="linenos"> 71</span>        <span class="n">L_ct</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">I</span> <span class="o">-</span> <span class="n">A_modify</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
<span class="linenos"> 72</span>        <span class="n">x_ct</span> <span class="o">=</span> <span class="n">L_ct</span> <span class="o">@</span> <span class="n">Y_modify</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos"> 73</span>        <span class="n">RE_ct</span> <span class="o">=</span> <span class="n">indicatorintensity</span> <span class="o">*</span> <span class="n">x_ct</span>
<span class="linenos"> 74</span>        <span class="n">F_diff_RE</span> <span class="o">=</span> <span class="p">(</span><span class="n">RE_ct</span> <span class="o">-</span> <span class="n">indicatorimpact</span><span class="p">)</span>
<span class="linenos"> 75</span>        <span class="n">df_difference_impact</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;intervention</span><span class="si">{</span><span class="n">seq_index</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">F_diff_RE</span>
<span class="linenos"> 76</span>        <span class="n">F_diff_RE</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">F_diff_RE</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">A_matrix</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
<span class="linenos"> 77</span>        <span class="n">F_relative_change1</span> <span class="o">=</span> <span class="n">F_diff_RE</span><span class="o">/</span><span class="mi">1000</span>
<span class="linenos"> 78</span>        
<span class="linenos"> 79</span>
<span class="linenos"> 80</span>        <span class="c1"># Filter the DataFrame to include only values above the threshold</span>
<span class="linenos"> 81</span>        <span class="n">filtered_df</span> <span class="o">=</span> <span class="n">F_relative_change1</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">F_relative_change1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">threshold</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="linenos"> 82</span>
<span class="linenos"> 83</span>        <span class="c1"># Calculate the sum of values below the threshold</span>
<span class="linenos"> 84</span>        <span class="n">below_threshold_sum</span> <span class="o">=</span> <span class="n">F_relative_change1</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">F_relative_change1</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">threshold</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="linenos"> 85</span>
<span class="linenos"> 86</span>        <span class="c1"># Add the below-threshold sum as a new row</span>
<span class="linenos"> 87</span>        <span class="n">filtered_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="s1">&#39;Below Threshold&#39;</span><span class="p">,</span> <span class="s1">&#39;Sum of below threshold&#39;</span><span class="p">),</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">below_threshold_sum</span>
<span class="linenos"> 88</span>
<span class="linenos"> 89</span>        <span class="c1"># Choose a color palette (using Set1)</span>
<span class="linenos"> 90</span>        <span class="n">colors</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s1">&#39;Set1&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">colors</span>
<span class="linenos"> 91</span>        <span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">18</span><span class="p">})</span>
<span class="linenos"> 92</span>
<span class="linenos"> 93</span>        <span class="c1"># Plot the filtered DataFrame with adjusted size and legend placement</span>
<span class="linenos"> 94</span>        <span class="n">ax</span> <span class="o">=</span> <span class="n">filtered_df</span><span class="o">.</span><span class="n">unstack</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;bar&quot;</span><span class="p">,</span> <span class="n">stacked</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">)</span>
<span class="linenos"> 95</span>        <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;center left&#39;</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">))</span>
<span class="linenos"> 96</span>        <span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos"> 97</span>        <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Filtered differences for scenario </span><span class="si">{</span><span class="n">seq_index</span><span class="si">}</span><span class="se">\n</span><span class="s1"> in </span><span class="si">{</span><span class="n">indicator</span><span class="si">}</span><span class="s1"> (threshold = </span><span class="si">{</span><span class="n">threshold</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="linenos"> 98</span>        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">indicator</span><span class="si">}</span><span class="s2"> in kt&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="linenos"> 99</span>        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Regions&#39;</span><span class="p">)</span>
<span class="linenos">100</span>        <span class="n">ax</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">ax</span><span class="o">.</span><span class="n">get_xticklabels</span><span class="p">(),</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="linenos">101</span>
<span class="linenos">102</span>        <span class="c1"># Show the plot</span>
<span class="linenos">103</span>        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="linenos">104</span>
<span class="linenos">105</span>    <span class="k">return</span> <span class="n">df_difference_output</span><span class="p">,</span> <span class="n">df_difference_impact</span>
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Function used to perform master thesis Reginold</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code">Code</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Reginold
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Reginold.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>